# Ufex.Extensions.Core

./: BitReader.cs  BmpStreamReader.cs  Chunks.cs  GZip.cs  GraphicInterchangeFormat.cs  INI.cs  IcoStreamReader.cs  PngFileType.cs  PngStreamReader.cs  PortableNetworkGraphic.cs  README.md  Structures.cs  Ufex.Extensions.Core.sln  Ufex.FileTypes.BMP.csproj  Ufex.FileTypes.sln  Ufex.PNG.csproj  UfexBMP.csproj  UfexGIF.csproj  UfexGZIP.csproj  UfexINI.csproj  UfexPNG.csproj  UfexZIP.csproj  WindowsBitmap.cs  WindowsIcon.cs  Zip.cs  ZipFileReader.cs  ZipFileType.cs  ZipStreamReader.cs
src/: Directory.Build.props
src/BMP/: BmpStreamReader.cs  IcoStreamReader.cs  Ufex.Extensions.Core.BMP.csproj  WindowsBitmapFileType.cs  WindowsIconFileType.cs
src/BMP/Data/: BitmapFileHeader.cs  BitmapHeader3.cs  BitmapHeader4.cs  BitmapHeader5.cs  CIEXYZ.cs  CIEXYZTRIPLE.cs  ColorTable.cs  Constants.cs  IconDir.cs  IconDirEntry.cs  IconImage.cs  RGB.cs  RGBR.cs  Signatures.cs
src/BMP/Structure/: BitmapFileHeaderNode.cs  BitmapInfoHeaderNode.cs  ColorTableNode.cs  HeaderNode.cs  IconDirEntryNode.cs  IconDirNode.cs  IconImageNode.cs  PixelDataNode.cs
src/Common/: Ufex.Extensions.Core.Common.csproj
src/EXIF/: ExifQuickInfo.cs  ExifStreamReader.cs  Ufex.Extensions.Core.EXIF.csproj
src/EXIF/Data/: ExifConstants.cs  ExifData.cs  Ifd.cs  IfdEntry.cs  TiffHeader.cs
src/EXIF/Structure/: ExifNode.cs  IfdEntriesNode.cs  IfdHeaderNode.cs  IfdNode.cs  TiffHeaderNode.cs
src/GIF/: GifFileType.cs  GifStreamReader.cs  Ufex.Extensions.Core.GIF.csproj
src/GIF/Data/: ApplicationExtension.cs  ColorTable.cs  CommentExtension.cs  Constants.cs  GifBlock.cs  GifFrame.cs  GraphicControlExtension.cs  Header.cs  ImageDescriptor.cs  LogicalScreenDescriptor.cs  PlainTextExtension.cs  Signatures.cs  TableBasedImageData.cs
src/GIF/Structure/: ApplicationExtensionNode.cs  BlockNode.cs  ColorTableNode.cs  CommentExtensionNode.cs  FrameNode.cs  GraphicControlExtensionNode.cs  HeaderNode.cs  ImageDataNode.cs  ImageDescriptorNode.cs  LogicalScreenDescriptorNode.cs
src/GZIP/: GzipFileType.cs  GzipStreamReader.cs  Member.cs  MemberNode.cs  Ufex.Extensions.Core.GZIP.csproj
src/INI/: IniFileType.cs  IniStreamReader.cs  Ufex.Extensions.Core.INI.csproj
src/INI/Data/: BlankLine.cs  CommentLine.cs  InvalidLine.cs  Line.cs  Property.cs  PropertyLine.cs  Section.cs  SectionLine.cs
src/INI/Structure/: CommentLineNode.cs  InvalidLineNode.cs  LineNode.cs  PropertyNode.cs  SectionNode.cs
src/ISOBMFF/: BaseIsobmffFileType.cs  BoxStreamReader.cs  HeifFileType.cs  IsobmffFileType.cs  QtffFileType.cs  README.md  Ufex.Extensions.Core.ISOBMFF.csproj
src/ISOBMFF/Data/: Box.cs  BoxTypes.cs  Co64Box.cs  CttsBox.cs  ElstBox.cs  FtypBox.cs  HdlrBox.cs  MdhdBox.cs  MvhdBox.cs  SmhdBox.cs  StcoBox.cs  StscBox.cs  StsdBox.cs  StssBox.cs  StszBox.cs  SttsBox.cs  TkhdBox.cs  VmhdBox.cs
src/ISOBMFF/Structure/: BoxNode.cs  Co64BoxNode.cs  CttsBoxNode.cs  ElstBoxNode.cs  FtypBoxNode.cs  HdlrBoxNode.cs  MdhdBoxNode.cs  MvhdBoxNode.cs  SmhdBoxNode.cs  StcoBoxNode.cs  StscBoxNode.cs  StsdBoxNode.cs  StssBoxNode.cs  StszBoxNode.cs  SttsBoxNode.cs  TkhdBoxNode.cs  VmhdBoxNode.cs
src/JPEG/: JfifFileType.cs  JfifStreamReader.cs  README.md  Ufex.Extensions.Core.JPEG.csproj
src/JPEG/Data/: App0JfifSegment.cs  App0JfxxSegment.cs  AppNSegment.cs  ComSegment.cs  Constants.cs  DhtSegment.cs  DqtSegment.cs  DriSegment.cs  EoiSegment.cs  Segment.cs  Signatures.cs  SofSegment.cs  SoiSegment.cs  SosSegment.cs  UnknownDataSegment.cs
src/JPEG/Structure/: App0JfifSegmentNode.cs  App0JfxxSegmentNode.cs  AppNSegmentNode.cs  ComSegmentNode.cs  DhtSegmentNode.cs  DqtSegmentNode.cs  DriSegmentNode.cs  EoiSegmentNode.cs  SegmentNode.cs  SofSegmentNode.cs  SoiSegmentNode.cs  SosSegmentNode.cs  UnknownDataSegmentNode.cs
src/OPC/: OoxmlFileType.cs  OoxmlValidator.cs  OpcFileType.cs  OpcPackageReader.cs  OpcValidator.cs  Ufex.Extensions.Core.OPC.csproj
src/OPC/Data/: ContentTypeEntry.cs  CoreProperties.cs  OoxmlDocumentType.cs  OpcConstants.cs  OpcPackage.cs  OpcPart.cs  OpcRelationship.cs  OpcRelationshipSet.cs
src/OPC/Structure/: ImagePartNode.cs  PartFolderNode.cs  PartNode.cs  XmlPartNode.cs
src/PDF/: PdfFileType.cs  PdfParser.cs  PdfStreamReader.cs  PdfTokenizer.cs  Ufex.Extensions.Core.PDF.csproj
src/PDF/Data/: IndirectObject.cs  PdfHeader.cs  PdfObjects.cs  PdfTrailer.cs  Signatures.cs  XRefEntry.cs
src/PDF/Structure/: HeaderNode.cs  ObjectNodes.cs  PdfObjectNode.cs  TrailerNode.cs  XRefTableNode.cs
src/PNG/: PngFileType.cs  PngStreamReader.cs  README.md  Ufex.Extensions.Core.PNG.csproj
src/PNG/Data/: BkgdChunk.cs  CRC.cs  ChrmChunk.cs  Chunk.cs  ExifChunk.cs  GamaChunk.cs  HistChunk.cs  IccpChunk.cs  IdatChunk.cs  IendChunk.cs  IhdrChunk.cs  ItxtChunk.cs  PhysChunk.cs  PlteChunk.cs  RGB.cs  SbitChunk.cs  Signatures.cs  SpltChunk.cs  SrgbChunk.cs  SugPalEntry8.cs  TextChunk.cs  TimeChunk.cs  TrnsChunk.cs  ZtxtChunk.cs
src/PNG/Structure/: BkgdChunkNode.cs  ChrmChunkNode.cs  ChunkNode.cs  ExifChunkNode.cs  GamaChunkNode.cs  HistChunkNode.cs  IccpChunkNode.cs  IdatChunkNode.cs  IendChunkNode.cs  IhdrChunkNode.cs  ItxtChunkNode.cs  PhysChunkNode.cs  PlteChunkNode.cs  SbitChunkNode.cs  SpltChunkNode.cs  SrgbChunkNode.cs  TextChunkNode.cs  (+3 more)
src/RIFF/: RiffFileType.cs  RiffStreamReader.cs  Ufex.Extensions.Core.RIFF.csproj
src/Ufex.FileTypes.BMP/: Ufex.FileTypes.BMP.csproj  WindowsBitmapFileType.cs  WindowsIconFileType.cs
src/Ufex.FileTypes.GIF/: GifFileType.cs  GifStreamReader.cs  GraphicInterchangeFormat.cs  Ufex.FileTypes.GIF.csproj
src/Ufex.FileTypes.GZIP/: GzipFileType.cs  GzipStreamReader.cs  Member.cs  MemberNode.cs  README.md  Ufex.FileTypes.GZIP.csproj  UfexGZIP.csproj
src/Ufex.FileTypes.INI/: INI.cs  IniFileType.cs  IniStreamReader.cs  Ufex.FileTypes.INI.csproj
src/Ufex.FileTypes.PNG/: PngFileType.cs  Ufex.FileTypes.PNG.csproj
src/Ufex.FileTypes.ZIP/: README.md  Ufex.FileTypes.ZIP.csproj  UfexZIP.csproj  ZipFileType.cs
src/ZIP/: DeflateStreamReader.cs  Ufex.Extensions.Core.ZIP.csproj  ZipFileType.cs  ZipStreamReader.cs
(+240 files in other folders)
