<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Ufex.FileTypes.ZIP</RootNamespace>
    <AssemblyName>ZIP</AssemblyName>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Version>1.3.0.0</Version>
    <RepositoryUrl>https://github.com/epotocko/UfexZIP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\..\src\Ufex.API\Ufex.API.csproj" />
  </ItemGroup>

</Project>
