<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Ufex.Extensions.Core.JPEG</RootNamespace>
    <AssemblyName>JPEG</AssemblyName>
    <Version>2.2.0</Version>
    <RepositoryUrl>https://github.com/Ufex/Ufex.Extensions.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EXIF\Ufex.Extensions.Core.EXIF.csproj" />
  </ItemGroup>

</Project>
