<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Ufex.Extensions.Core.OPC</RootNamespace>
    <AssemblyName>OPC</AssemblyName>
    <Version>2.2.0</Version>
    <RepositoryUrl>https://github.com/Ufex/Ufex.Extensions.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZIP\Ufex.Extensions.Core.ZIP.csproj" />
  </ItemGroup>

</Project>
