<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Ufex.Extensions.Core.Common</RootNamespace>
    <AssemblyName>Ufex.Extensions.Core.Common</AssemblyName>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.1.0</Version>
    <RepositoryUrl>https://github.com/Ufex/Ufex.Extensions.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
